.intro {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    padding-left: 10px;
}

.intro h1 {
    color: #fff;
    font-size: max(7vw, 3rem);
    position: relative;
    padding-left: 15px;
    border-left: 10px var(--primary-color) solid;
}

.intro p {
    max-width: 70ch;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
}

.about {
    padding: 20px;
}

.imageContainer {
    position: relative;
    width: min(400px, 100%);
    min-height: 400px;
    height: 100%;
    margin: 10px;
}

.imageContainer img {
    border-radius: 3px;
}

.productWhy {
    margin: 0;
    padding: 60px 20px;
    margin-bottom: 20px;
    text-align: center;
    z-index: 2;
}

.productWhy h1 {
    font-size: 5rem;
    color: #fff;
}

.productWhy p {
    max-width: 70ch;
    margin: auto;
    font-size: 1.5rem;
    color: rgb(255, 193, 193);
}

.productsContainer {
    position: relative;
}

.productsOverlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to bottom, var(--secondary-color), transparent);
}

.productsContainer>span,
.productsContainer>img {
    z-index: -2;
    filter: grayscale(100%);
}

.products {
    display: grid;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    padding: 20px;
    list-style: none;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    z-index: 2;
}

.products li {
    display: flex;
    border-radius: 3px;
    background-color: #fff;
}

.product {
    position: relative;
    overflow: hidden;
}

.productDetail {
    transition: .3s;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px 20px;
    height: 100%;
}

.productDetail h1 {
    margin: 10px 0;
    font-size: 2.2rem;
}

.productDetail p {
    max-width: 60ch;
}

.productImage {
    border-radius: 3px 0 0 3px;
}

.intro {
    margin: 10px;
}

@media screen and (max-width: 768px) {
    .products {
        grid-template-columns: 100%;
    }
    .about {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 500px) {
    .products {
        grid-auto-rows: initial;
    }
    .products li {
        flex-direction: column;
    }
    .productDetail p {
        max-width: max-content;
    }
    .productWhy {
        margin: 10px;
    }
    .productWhy h1 {
        font-size: 3rem;
    }
    .productWhy p {
        font-size: 1.1rem;
    }
}